# DeployLambdaFunCode

./: Jenkinsfile  README.md
EFileDiagnostics/Service/src/TRTA.Diagnostics.Domain/: Category.cs  Country.cs  CustomFieldMapping.cs  CustomFieldValues.cs  DiagnosticsViewerRuleState.cs  EvaluationRequest.cs  ExecutionLogInformation.cs  Field.cs  FileFormat.cs  GoToLink.cs  Jurisdiction.cs  JurisdictionType.cs  Locator.cs  MetaDataVersion.cs  PlatformCategoryType.cs  PlatformDiagnosticsResponse.cs  PlatformExecutionLog.cs  PrintDiagnostic.cs  PurgeField.cs  PurgeRule.cs  PurgeRuleGoToLink.cs  RequestStatusConstants.cs  ReturnType.cs  Rule.cs  RuleExecutionLog.cs  RuleHeader.cs  RuleHistory.cs  RuleInstance.cs  SchemaStructureRuleInformation.cs  SchemaType.cs  TRTA.Diagnostics.Domain.csproj  TaxAppYear.cs  TaxProfileArea.cs  UserPreference.cs  VersionInfo.cs
EFileDiagnostics/Service/src/TRTA.Diagnostics.Domain/Database/: AuditEventListener.cs  AuditInterceptor.cs  CategoryMap.cs  CountryMap.cs  CustomFieldMappingMap.cs  CustomFieldValuesMap.cs  DiagnosticsViewerRuleStateMap.cs  EfileSchemaTypeMap.cs  EvaluationRequestMap.cs  FieldMap.cs  FileFormatMap.cs  (+28 more)
EFileDiagnostics/Service/src/TRTA.Diagnostics.Repository/: BaseService.cs  CategoryService.cs  EvaluationRequestService.cs  ICategoryService.cs  IEvaluationRequestService.cs  IFileRepository.cs  IRuleExecutionLogService.cs  IRuleLogService.cs  IRuleService.cs  ISchemaTypeService.cs  RuleExecutionLogService.cs  RuleLogService.cs  RuleService.cs  S3Repository.cs  SchemaTypeService.cs  TRTA.Diagnostics.Repository.csproj
(+16 files in other folders)
