<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="NHibernate" Version="5.2.6" />
    <PackageReference Include="NHibernate.Caches.CoreMemoryCache" Version="5.6.0" />
    <PackageReference Include="Npgsql" Version="4.1.2" />
  </ItemGroup>

</Project>
